# mine-api

./: .gitignore  pom.xml
src/main/java/com/example/: JunLeBaoApplication.java  WebConfig.java
src/main/java/com/example/Config/: ApiResponse.java  GlobalExceptionHandler.java  JPAQueryFactoryConfiguration.java  JavaTimeAutoConfiguration.java  JpaTimeAspect.java
src/main/java/com/example/exception/: ErrorResponse.java  MyException.java
src/main/java/com/example/modules/: BaseQuery.java  BaseRepository.java
src/main/java/com/example/modules/controller/: BatchController.java  CategoryController.java  InventoryController.java  InventoryTransactionController.java  OrderController.java  PriceRuleController.java  ProductController.java  PurchaseController.java  ShopController.java  StatisticsController.java
src/main/java/com/example/modules/dto/batch/: BatchDto.java  BatchUpdateDto.java
src/main/java/com/example/modules/dto/category/: CategoryRequestDto.java  CategoryUpdateDto.java
src/main/java/com/example/modules/dto/inventory/: InventoryDto.java  InventoryUpdateDto.java
src/main/java/com/example/modules/dto/order/: BatchSaleRequest.java  Cart.java  CartItem.java  OrderCreateRequest.java  OrderDto.java  OrderListRequest.java
src/main/java/com/example/modules/dto/priceRule/: PriceRuleDto.java  PriceRuleSimpleDto.java
src/main/java/com/example/modules/dto/product/: PriceRuleProductDTO.java  ProductDto.java  ProductRequestDto.java  ProductSaleInfoDTO.java  ProductStockDTO.java  ProductUpdateDto.java
src/main/java/com/example/modules/dto/product/request/: ProductBatchConversionRequest.java
src/main/java/com/example/modules/dto/product/response/: ProductStockResponse.java
src/main/java/com/example/modules/dto/purchase/: PurchaseCreateRequest.java  PurchaseRecommendationDTO.java  PurchaseRecommendationRequest.java
src/main/java/com/example/modules/dto/shop/: ShopArrearsDto.java  ShopDto.java  ShopRequestDto.java  ShopSimpleDto.java
src/main/java/com/example/modules/dto/statistics/request/: MovingAverageLineRequest.java  OverallTrendRequest.java  RecentAverageRequest.java  TrendRequest.java
src/main/java/com/example/modules/dto/statistics/response/: MovingAverageLineDTO.java  MovingAveragePoint.java  ProductSalesInfoDTO.java  SalesStatisticsDTO.java  ShopStatisticsDTO.java
src/main/java/com/example/modules/entity/: Batch.java  Category.java  Inventory.java  InventoryTransaction.java  OperationType.java  Order.java  OrderDetail.java  PriceRule.java  PriceRuleDetail.java  Product.java  Purchase.java  PurchaseDetail.java  PurchaseState.java  SaleBatchDetail.java  Shop.java  ShopLocationDto.java
src/main/java/com/example/modules/mapper/: BatchMapper.java  CategoryMapper.java  InventoryMapper.java  OrderMapper.java  PriceRuleMapper.java  ProductMapper.java  ShopMapper.java
src/main/java/com/example/modules/query/: BatchQuery.java  CategoryQuery.java  InventoryQuery.java  InventoryTransactionQuery.java  OrderQuery.java  PriceRuleQuery.java  ProductQuery.java  SaleBatchDetailQuery.java  ShopQuery.java
src/main/java/com/example/modules/repository/: BatchRepository.java  CategoryRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  OrderDetailRepository.java  OrderRepository.java  PriceRuleDetailRepository.java  PriceRuleRepository.java  ProductRepository.java  PurchaseDetailRepository.java  PurchaseRepository.java  SaleBatchDetailRepository.java  ShopRepository.java
src/main/java/com/example/modules/service/: BatchService.java  CategoryService.java  InventoryService.java  InventoryTransactionService.java  OrderService.java  PriceRuleService.java  ProductService.java  ProphetService.java  PurchaseService.java  SaleBatchDetailService.java  ShopService.java  StatisticsService.java
src/main/java/com/example/modules/utils/: BatchNumberGenerator.java  ChinesePinyinFirstLetter.java  DataExtractor.java  MovingAverageCalculator.java  ProfitExtractor.java  QuantityExtractor.java  SalesAmountExtractor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__Add_Batch_Management.sql  V1.2__Rename_Num_To_Quantity.sql  V1.3__Remove_Product_Inventory.sql  V1.4__Remove_Warehouse_Id.sql  V2__.sql
src/test/java/com/example/junlebao/: JunLeBaoApplicationTests.java
